<!DOCTYPE html>
<html>
  <head>
    <title>Opera Salerno - Work In Progress</title>
  </head>

  <body>
    <div>

    </div>
    <h1>WORK IN PROGRESS</h1>
  </body>
</html>

<style>
  body{
    background-color: black;
  }
  h1{
    color:white;
    font-weight:bold;
    text-align:center
  }
@media only screen and (max-width: 1023px) {
    div{
    background-repeat:no-repeat;
    background-image: url('OP@mobile.jpg');
    height: 80vh;
    background-size: 100%;
    background-position: center top;
}
}
@media only screen and (min-width: 1024px){
div{
    background-repeat:no-repeat;
    background-image: url('OP.jpg');
    height: 80vh;
    background-size: 100%;
}
}
</style>
